In [2]:
import pandas as pd
data=pd.read_csv("/home/unix/Desktop/TE_A_71/Assignment_2/RollCallTE_A_PdS.csv")

In [3]:
data

,Roll No.,Name,10th,12th,FE,SE,TE,Average
0,1,Aher Pranjal,68.0,69.0,98.0,72.0,59,76.333333
1,2,Ahire Kalpesh Bapurao,50.0,96.0,NaN,68.0,40,54.000000
2,3,Andhale Aniket Balasaheb,75.0,30.0,37.0,52.0,86,58.333333
3,4,Avhad Sharayu Chandrakant,6.0,NaN,9.0,44.0,99,50.666667
4,5,Avhad Tushar Dnyaneshwar,1.0,95.0,44.0,23.0,42,36.333333
...,...,...,...,...,...,...,...,...
75,76,Warungase Muktabai Ganpat,42.0,34.0,93.0,15.0,78,62.000000
76,77,Yash Chirmade,20.0,95.0,NaN,33.0,31,32.000000
77,78,Patil Rushikesh Sanjay,88.0,18.0,26.0,98.0,62,62.000000
78,79,Navander Yashashree Sanjay,65.0,45.0,23.0,58.0,51,44.000000
79,80,Dharkar Shravan Mahesh,11.0,5.0,95.0,57.0,15,55.666667

In [4]:
data.isnull()

    Roll No.   Name   10th   12th     FE     SE     TE  Average
0      False  False  False  False  False  False  False    False
1      False  False  False  False   True  False  False    False
2      False  False  False  False  False  False  False    False
3      False  False  False   True  False  False  False    False
4      False  False  False  False  False  False  False    False
..       ...    ...    ...    ...    ...    ...    ...      ...
75     False  False  False  False  False  False  False    False
76     False  False  False  False   True  False  False    False
77     False  False  False  False  False  False  False    False
78     False  False  False  False  False  False  False    False
79     False  False  False  False  False  False  False    False

[80 rows x 8 columns]

In [5]:
data.notnull()

    Roll No.  Name  10th   12th     FE    SE    TE  Average
0       True  True  True   True   True  True  True     True
1       True  True  True   True  False  True  True     True
2       True  True  True   True   True  True  True     True
3       True  True  True  False   True  True  True     True
4       True  True  True   True   True  True  True     True
..       ...   ...   ...    ...    ...   ...   ...      ...
75      True  True  True   True   True  True  True     True
76      True  True  True   True  False  True  True     True
77      True  True  True   True   True  True  True     True
78      True  True  True   True   True  True  True     True
79      True  True  True   True   True  True  True     True

[80 rows x 8 columns]

In [6]:
data.notnull().sum()

Roll No.    80
Name        80
10th        77
12th        75
FE          74
SE          79
TE          80
Average     80
dtype: int64

In [7]:
data.isnull().sum()

Roll No.    0
Name        0
10th        3
12th        5
FE          6
SE          1
TE          0
Average     0
dtype: int64

In [8]:
data['10th'] = data['10th'].fillna('0')

In [9]:
data['10th'].isnull()

0     False
1     False
2     False
3     False
4     False
      ...
75    False
76    False
77    False
78    False
79    False
Name: 10th, Length: 80, dtype: bool

In [10]:
data['10th'].isnull().sum()

0

In [11]:
data['12th'] = data['12th'].fillna(data['12th'].min())
data['12th']
data['12th'].isnull().sum()

0

In [12]:
data['12th']

0     69.0
1     96.0
2     30.0
3      1.0
4     95.0
      ...
75    34.0
76    95.0
77    18.0
78    45.0
79     5.0
Name: 12th, Length: 80, dtype: float64

In [14]:
data['FE'] = data['FE'].fillna(data['FE'].max())
data['FE'].isnull().sum()

0

In [15]:
data['FE']

0      98.0
1     100.0
2      37.0
3       9.0
4      44.0
      ...
75     93.0
76    100.0
77     26.0
78     23.0
79     95.0
Name: FE, Length: 80, dtype: float64

In [16]:
data['SE'] = data['SE'].fillna(data['SE'].mean())
data['SE'].isnull().sum()

0

In [17]:
data['SE']

0     72.0
1     68.0
2     52.0
3     44.0
4     23.0
      ...
75    15.0
76    33.0
77    98.0
78    58.0
79    57.0
Name: SE, Length: 80, dtype: float64

In [18]:
data.isnull()

    Roll No.   Name   10th   12th     FE     SE     TE  Average
0      False  False  False  False  False  False  False    False
1      False  False  False  False  False  False  False    False
2      False  False  False  False  False  False  False    False
3      False  False  False  False  False  False  False    False
4      False  False  False  False  False  False  False    False
..       ...    ...    ...    ...    ...    ...    ...      ...
75     False  False  False  False  False  False  False    False
76     False  False  False  False  False  False  False    False
77     False  False  False  False  False  False  False    False
78     False  False  False  False  False  False  False    False
79     False  False  False  False  False  False  False    False

[80 rows x 8 columns]

In [19]:
data.isnull().sum()

Roll No.    0
Name        0
10th        0
12th        0
FE          0
SE          0
TE          0
Average     0
dtype: int64

In [20]:
data.dropna()

,Roll No.,Name,10th,12th,FE,SE,TE,Average
0,1,Aher Pranjal,68.0,69.0,98.0,72.0,59,76.333333
1,2,Ahire Kalpesh Bapurao,50.0,96.0,100.0,68.0,40,54.000000
2,3,Andhale Aniket Balasaheb,75.0,30.0,37.0,52.0,86,58.333333
3,4,Avhad Sharayu Chandrakant,6.0,1.0,9.0,44.0,99,50.666667
4,5,Avhad Tushar Dnyaneshwar,1.0,95.0,44.0,23.0,42,36.333333
...,...,...,...,...,...,...,...,...
75,76,Warungase Muktabai Ganpat,42.0,34.0,93.0,15.0,78,62.000000
76,77,Yash Chirmade,20.0,95.0,100.0,33.0,31,32.000000
77,78,Patil Rushikesh Sanjay,88.0,18.0,26.0,98.0,62,62.000000
78,79,Navander Yashashree Sanjay,65.0,45.0,23.0,58.0,51,44.000000
79,80,Dharkar Shravan Mahesh,11.0,5.0,95.0,57.0,15,55.666667